## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate assn3

name: assn3
channels:
  - defaults
  - anaconda
  - powerai
dependencies:
  - python>=3.6
  - pytorch>=1.4
  - matplotlib
  - sentencepiece
  - tqdm